{
	"name": "node-red-contrib-parser-ini",
	"version": "0.2.0",
	"description": "Node-RED node to parse/serialize INI configuration files",
	"readmeFilename": "readme.md",
	"keywords": [
		"ini",
		"configuration",
		"parser",
		"serializer",
		"reader",
		"writer",
		"node-red",
		"nodered"
	],
	"node-red": {
		"nodes": {
			"parser-ini": "parser-ini.js"
		}
	},
	"author": {
		"name": "Alexandre Alapetite",
		"url": "https://alexandra.dk/alexandre.alapetite"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/alexandrainst/node-red-contrib-parser-ini.git"
	},
	"dependencies": {
		"ini": "^2.0.0"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-html": "^6.2.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.2.0"
	},
	"scripts": {
		"start": "node ./index.js",
		"eslint": "eslint --ext .js,.html .",
		"eslint_fix": "eslint --fix --ext .js,.html .",
		"fix": "npm run eslint_fix",
		"pretest": "npm run-script eslint",
		"test": "npm -v"
	}
}
